PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=tu usuario
DB_PASS=1eKJ90dD90
DB_NAME=nombre de la base de datos
DB_PORT=3306

# Ambiente de trabajo
RUNTIME=local

# Autenticacion
JWT_SECRET=NFVvaEZTU1BHd3RZUVNDOAcfSP8oOs11
JWT_EXPIRES_IN=24h
JWT_EXPIRES_COOKIE=24h

# Otros
LOG_LEVEL=debug
API_VERSION=v1
BASE_URL_SWAGGER=http://localhost:3000/api/docs/